PORT=5001

# 3202FZDYqJmkJjZC

MONGO_URI=mongodb+srv://hiremathdarshan9:3202FZDYqJmkJjZC@cluster0.j3il742.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

# tc49v3khjx5b
STREAM_API_KEY=ydwksq57rqxp

# vgjs899v8f8banjer442x5rjupgtveb533h53ds3gq589bxv467hjnbzcjfnhnn8
STREAM_API_SECRET=vz66784zd4k9ka4ewpymuj4a34e2pdneg4mmvgb5urgqt368nz23s5y6ysn889m8

JWT_SECRET_KEY= GiPonrUZEF1IRCnJ7iPjgwFB34kOer/Mlv9Qi3+tB+o=

NODE_ENV =production